<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rock paper scissor</title>
</head>

<style>
  body {
    background-color: rgb(27, 25, 27);
    color: white;
    font-family: Arial;


  }

  .title {
    font-size: 30px;
    font-weight: bold;
  }

  img {
    height: 50px;
    width: 50px;
  }


  .move-button {

    cursor: pointer;
    /* padding: 10px; */

  }



  button {
    background: transparent;
    border: none;
    width: 120px;
    height: 120px;
    background: transparent;
    border: 3px solid white;
    border-radius: 70px;
    margin-left: 20px
  }

  .reset-button {
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    background-color: rgb(175, 103, 8);
    color: rgb(255, 255, 255);
    width: 120px;
    height: 50px;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    letter-spacing: 2px;
    cursor: pointer;
    margin-top: 20px;
  }

  .result {
    font-size: 25px;
    font-weight: bold;
    margin-top: 40px;
  }

  .scores {
    font-size: 25px;
    margin-top: 40px;
  }
</style>

<body>

  <p class="title">Rock Paper Scissor Game</p>
  <button onclick=" 
    PlayGame('rock');
    "><img class="move-button" src="images-of-game/rock-emoji.png" alt=""></button>

  <button onclick="
  PlayGame('paper');
  "><img class="move-button" src="images-of-game/paper-emoji.png" alt=""></button>

  <button onclick="
   PlayGame('scissor');
  "><img class="move-button" src="images-of-game/scissor-emoji.png" alt=""></button>

  <p class="results"></p>


  <button onclick="  resetGame();
  " class="reset-button
  ">Reset</button>
  <div class="reset-html">
    <p class="js-result result reset-value"></p>
    <p class="js-pick pick  reset-value"></p>
    <p class="js-scores scores "></p>
  </div>

  <script>


    // scores = { wins: 0, lose: 0, ties: 0 };
    let scores = JSON.parse(localStorage.getItem('scores')) || {
      wins: 0,
      lose: 0,
      ties: 0,
    }
      ;

    // we can use or operator instead of if to initialize variables 
    /* if (!scores) {
       scores = {
         wins: 0,
         lose: 0,
         ties: 0,
       }
     }*/


    function PlayGame(PlayerPick) {

      let result = '';
      let computer_move = ''
      if (PlayerPick == 'rock') {
        computer_move = result1();

        if (computer_move === 'rock') {
          result = 'tie';
        } else if (computer_move === 'paper') {
          result = 'you win';
        } else {
          result = 'you loose';
        }

        // alert(`you picked rock and computer pick ${computer_move} , ${result} ,  wins : ${scores.wins} , lose : ${scores.lose} ,ties : ${scores.ties}`);

      }

      else if (PlayerPick == 'paper') {


        computer_move = result1();


        if (computer_move === 'rock') {
          result = 'you win';
        } else if (computer_move === 'paper') {
          result = 'tie';
        } else {
          result = 'you loose';
        }
        1
        // document.querySelector('.results').innerHTML = (`you picked paper and computer pick ${computer_move} , ${result} ,  wins : ${scores.wins} , lose : ${scores.lose} ,ties : ${scores.ties}`);
      }

      else {
        computer_move = result1();
        if (computer_move === 'rock') {
          result = 'you loose';
        } else if (computer_move === 'paper') {
          result = 'you win';
        } else {
          result = 'tie';
        }


        // alert(`you picked scissor and computer pick ${computer_move} , ${result}, wins : ${scores.wins} , lose : ${scores.lose} ,ties : ${scores.ties}`);


      }

      if (result === 'you loose') {
        scores.lose += 1;

      }
      if (result === 'you win') {

        scores.wins += 1;


      }

      if (result === 'tie') {
        scores.ties += 1;

      }

      updateScore();
      document.querySelector('.js-pick').innerHTML = ` you pick : <img src="images-of-game/${PlayerPick}-emoji.png "  class="move-button"> computer : <img
      src="images-of-game/${computer_move}-emoji.png"  class="move-button">`;

      document.querySelector('.js-result').innerHTML = ` ${result}`;

      // local storage is used ot store the value permanently of variables
      localStorage.setItem('scores', JSON.stringify(scores));

    }

    function result1() {

      let computer_move1 = '';
      let randum_num1 = Math.random();
      if (randum_num1 > 0 && randum_num1 < 0.3) {
        computer_move1 = 'rock'
      } else if (randum_num1 > 0.3 && randum_num1 < 0.6) {
        computer_move1 = 'paper'
      }

      else {
        computer_move1 = 'scissor';
      }
      console.log(computer_move1);
      return computer_move1;

    }


    function updateScore() {
      document.querySelector('.js-scores').innerHTML = `Wins: ${scores.wins} , Losses: ${scores.lose} , Ties: ${scores.ties}`
    }

    function resetGame() {
      scores = {
        wins: 0,
        lose: 0,
        ties: 0,
      }; localStorage.removeItem('scores');
      document.querySelector('.reset-value').innerHTML = '';
      updateScore();
      document.querySelectorAll('.reset-value').forEach(function (el) {
        el.innerHTML = '';
      });

    }


  </script>
</body>

</html>